# MONGO_HOST
# MONGO_PORT
# MONGO_DB=ssuspy
# MONGO_USERNAME
# MONGO_PASSWORD
# MONGO_OPTIONS # WITH "|" SEPARATOR

MONGO_USERNAME=example
MONGO_PASSWORD=examplepass
MONGO_DB=ssuspy

MONGO_INITDB_ROOT_USERNAME=exampleexampleexample
MONGO_INITDB_ROOT_PASSWORD=examplepassexamplepassexamplepass

# REDIS_HOST=localhost
# REDIS_HOST=6379
# REDIS_PASSWORD
# REDIS_DBNAME=0

TELEGRAM_API_ID=123
TELEGRAM_API_HASH=123abc
TELEGRAM_TOKEN=123:ABC
# TELEGRAM_API_URL=http://telegram-bot-api:8081

# GITHUB_URL=https://github.com/sudora1n/spy-bot

# FILES_WORKERS=5

# DEV_MODE=false
